# Contoso

./: Contoso.sln
Client/: App.razor  Contoso.Client.csproj  Program.cs  _Imports.razor
Client/Auth/: CAuthenticationStateProvider.cs
Client/Pages/: FetchData.razor  Logout.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  IAuthService.cs
Client/wwwroot/: index.html
Server/: Contoso.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20200728033853_CreateIdentitySchema.Designer.cs  20200728033853_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/Entities/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
